spring.application.name=model-preview
checkpoints.dir=D:\\ai\\self_use_package\\ComfyUI_windows_portable\\ComfyUI\\models\\checkpoints
loras.dir=D:\\ai\\self_use_package\\ComfyUI_windows_portable\\ComfyUI\\models\\loras
